<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright 2008 The Ganshane Network Service Team. 
	site: http://ganshane.net
	file : $Id: Remote.tml 158 2008-09-04 02:41:08Z jcai $
	created at:2008-08-23
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>干啥呢</title>
</head>
<body>
<t:actionlink t:id="Hessian" context="literal:corner.pages.Remote.Hello">Hessian</t:actionlink>
</body>
</html>